<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>수정되니?(대한민국)</title>
    <link rel="stylesheet" href="default.css">
    <style>
        @charset "utf-8";
        
        /* common */

        *{padding : 0; margin: 0;}
        .sevenImg2{
            display:none;
        }
        .Menubar{
            width:100%;
            height: 50px;
            background-color:black;
        }
        .appleImg{
            float:left;
            margin-left:20%;
        }
        .appleImg2{
            height:40px;
        }
        .Mac{
            margin-top:9px;
            float:left;
            color: white;
            margin-left:4%;
        }
        .iPad{
            margin-top:9px;
            float:left;
            color:white;
            margin-left:4%;
        }
        .iPhone{
            float:left;
            margin-top:9px;
            margin-left:4%;
            color:white;
        }
        .Watch{
            float:left;
            margin-top:9px;
            margin-left:4%;
            color:white;
        }
        .Music{
            float:left;
            margin-top:9px;
            margin-left:4%;
            color:white;
        }
        .customer{
            float:left;
            margin-top:9px;
            margin-left:4%;
            color:white;
        }
        .searchImg{
            float:left;
            margin-top:8px;
            margin-left:4%;
        }
        .searchImg2{
            height:22px;
        }
        .basketImg{
            float:left;
            margin-top:6px;
            margin-left:4%;
        }
        .basketImg2{
            height:26px;
        }
        .mainImg{
            height:100%;
        }
        .sevenImg{
            width:100%;
        }
        .aside{
            width:100%;
            height:2
            background-color: #EAEAEA;
        }
        .img_box{
            height:202.33px;
            width:100%;
        }
        .subimg_box{
            width:25%;
            padding:0;
            margin:0;
            float:left;
            height:100%;
        }
        .subImage{
            width:100%;
            height:100%;
        }
        li {
            margin-bottom: 5px;
            font-size: 11px;
            list-style: none;
        }
        .footer{
            width:100%;
            height:373px;
            background-color: #EAEAEA;
        }
        .footer_div{
            width: 100%;
            margin : 0 auto;
            margin-top: 10px;
        }
        .footer_nav {
            width : 20%;
            height : 200px;
            float : left;
        }
        .new_footer{
            display:none;
            background-color: #EAEAEA;
        }
        .footer_nav2{
            background-color: #EAEAEA;
            width: 100%;
            height : 380px;
            float : left;
            margin-top: 10px;
            
        }
        .footer_li{
            width:712px;
            height:38px;
            float:left;
        }
        
        /* mobile */
        @media (max-width:798px){
            img.sevenImg{
                display:none;
            }
            .maingImg{
                width:100%;
            }
            img.sevenImg2{
                width:100%;
                display:block;
            }
            .Menubar{
                width:100%;
                background-color: black;
                height:70px;
                }
            .appleImg2{
                position: absolute;
                margin-left:25%;
                height:50px;
            }
            .Mac{
                
            display: none;
                
            }
            
            .iPad{
                
            display: none;
                
            }
            .iPhone{
                
                display: none;
                
            }
            .Watch{
                display: none;
            }
            .Music{
                display:none;
            }
            .customer{
                display: none;
            }
            .searchImg{
                display: none;
            }
            .basketImg{
                display: none;
            }
        }
        @media (max-width:1200px){
            .img_box{
                width:100%;
            }
            .subimg_box{
                width:50%;
                padding:0;
                margin:0;
                float:left;
                height:100%;
            }
            .subImage{
                width:100%;
                height:100%;
            }
        }
        @media (max-width:765px){
            .footer_div{
                display:none;
            }
            .footer{
                display:none;
                background-color: white;
            }
            .new_footer{
                display: block;
            }
            .new_footer_div{
                display: block;
            }
            .shopping2{
                margin-top: 20px;
                font-size: 12px;
                border-bottom: 1px solid #ddd;
            }
            .applestore2{
                margin-top: 20px;
                font-size: 12px;
                border-bottom: 1px solid #ddd;
            }
            .edu2{
                margin-top: 20px;
                font-size: 12px;
                border-bottom: 1px solid #ddd;
            }
            .business2{
                margin-top: 20px;
                font-size: 12px;
                border-bottom: 1px solid #ddd;
            }
            .account2{
                margin-top: 20px;
                font-size: 12px;
                border-bottom: 1px solid #ddd;
            }
            .applemerit2{
                margin-top: 20px;
                font-size: 12px;
                border-bottom: 1px solid #ddd;
            }
            .appleinfo2{
                margin-top: 20px;
                font-size: 12px;
                border-bottom: 1px solid #ddd;
                
            }
            .plus{
                float:right;
            }
            .img_box{
                width:100%;
            }
            .subimg_box{
                width:100%;
            }
            .subImage{
                width:100%;
            }
            .seven
        }
    </style>
</head>
<body>
    <div class="Menubar">
        <div class="appleImg">
            <img src="apple.png" class="appleImg2">
        </div>
        <div class="Mac">Mac</div>
        <div class="iPad">iPad</div>
        <div class="iPhone">iPhone</div>
        <div class="Watch">Watch</div>
        <div class="Music">Music</div>
        <div class="customer">고객지원</div>
        <div class="searchImg">
            <img src="magnifier.png" class="searchImg2">
        </div>
        <div class="basketImg">
            <img src="basket.png" class="basketImg2">
        </div>
    </div>
    <div class="mainImg">
        <img src="this%20seven.PNG" class="sevenImg">
        <img src="iphone_portrait_small.jpg" class="sevenImg2">
    </div>
    <div class="img_box">
         <div class="subimg_box">
            <img src="ios_xlarge.jpg" class="subImage">
         </div>
        <div class="subimg_box">
            <img src="macos_sierra_xlarge.jpg" class="subImage">
         </div>
        <div class="subimg_box">
            <img src="music_xlarge.jpg" class="subImage">
         </div>
        <div class="subimg_box">
            <img src="watchos_xlarge.jpg" class="subImage">
        </div>
    </div>
    <footer class="footer">
        <div class="footer_div">
            <nav class="shopping footer_nav">
                <ul>
                    <li><h4>쇼핑 및 알아보기</h4></li>
                    <li>Mac</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>Music</li>
                    <li>iTunes</li>
                    <li>iPod</li>
                    <li>악세서리</li>
                </ul>
            </nav>
            <nav class="Apple_Store footer_nav">
                <ul>
                    <li><h4>Apple Store</h4></li>
                    <li>Apple Store App</li>
                    <li>리퍼 및 특가 제품</li>
                    <li>주문 상태</li>
                    <li>쇼핑 도움말</li>
                </ul>
            </nav>
            <nav class="edu footer_nav">
                <ul>
                    <li><h4>교육</h4></li>
                    <li>Apple 그리고 교육</li>
                    <li>대학 생활을 위한 제품 쇼핑하기</li>
                    <li><h4>비즈니스</h4></li>
                    <li>Apple과 비즈니스</li>
                    <li>비즈니스를 위한 제품 쇼핑하기</li>
                </ul>
            </nav>
            <nav class="account footer_nav">
                <ul>
                    <li><h4>계정</h4></li>
                    <li>Apple ID 관리</li>
                    <li>Apple Store 계정</li>
                    <li>iCloud.com</li>
                    <li><h4>Apple의 가치관</h4></li>
                    <li>손쉬운 사용</li>
                    <li>환경</li>
                    <li>개인정보 보호</li>
                    <li>협력업체에 대한 책임</li>
                </ul>
            </nav>
            <nav class="Apple_Info footer_nav">
                <li><h4>Apple 정보</h4></li>
                <li>Apple 안내</li>
                <li>채용 안내</li>
                <li>보도 자료</li>
                <li>이벤트</li>
                <li>Apple 연락처</li>
            </nav>
        </div>
    </footer>
        <footer class="new_footer">
            <div class="new_footer_div">
                <nav class="new_shopping footer_nav2">
                    <div class="shopping2">쇼핑 및 알아보기
                        <div class="plus">+</div>
                        </div>
                    
                    <div class="applestore2">Apple Store
                        <div class="plus">+</div>
                        </div>
                    <div class="edu2">교육
                        <div class="plus">+</div>
                        </div>
                    <div class="business2">비즈니스
                        <div class="plus">+</div>
                        </div>
                    <div class="account2">계정
                        <div class="plus">+</div>
                        </div>
                    <div class="applemerit2">Apple의 가치관
                        <div class="plus">+</div>
                        </div>
                    <div class="appleinfo2">Apple 정보
                        <div class="plus">+</div>
                        </div>
                </nav>
            </div>
        </footer>
</body>
</html>
